*---------------------TERMWORK-1 ---------------------------------------------*
CREATE DATABASE TW1;

CREATE TABLE PUBLISHER(
	NAME VARCHAR(10) PRIMARY KEY,
	ADDRESS VARCHAR(10),
	PHONE INT);

CREATE TABLE BOOK(
	BID INTEGER PRIMARY KEY,
	TITLE VARCHAR(20),
	P_YEAR VARCHAR(20),
	P_NAME VARCHAR(10) REFERENCES PUBLISHER(NAME) ON DELETE CASCADE);

CREATE TABLE BOOK_AUTHOR(
	A_NAME VARCHAR(10) PRIMARY KEY,
	BID INT REFERENCES BOOK(BID) ON DELETE CASCADE);

CREATE TABLE LIB_PROGRAM(
	PID INTEGER PRIMARY KEY,
	PNAME VARCHAR(10),
	ADDRESS VARCHAR(10));

CREATE TABLE BOOK_COPIES(
	NO_COPIES INT,
	BID INT REFERENCES BOOK(BID) ON DELETE CASCADE,
	PRIMARY KEY(BID));

CREATE TABLE CARD(
	CARD_NO INTEGER PRIMARY KEY);

CREATE TABLE BOOK_LEN(
	DATE_OUT DATE,
	DUE_DATE DATE,
	BID INT REFERENCES BOOK(BID) ON DELETE CASCADE,
	PID INT REFERENCES LIB_PROGRAM(PID) ON DELETE CASCADE,
	CARD_NO INT REFERENCES CARD(CARD_NO) ON DELETE CASCADE);


INSERT INTO PUBLISHER VALUES('ALPHA PRESS','NEWYORK',8247399881);
INSERT INTO PUBLISHER VALUES('BIG HOUSE','SYDNEY',8941244961);
INSERT INTO PUBLISHER VALUES('SMALL HOUSE','DELHI',702241556);
INSERT INTO PUBLISHER VALUES('GOOGLE','BANGLORE',7022494413);
INSERT INTO PUBLISHER VALUES('INFOSYS','HYDRABAD',7019500793);


INSERT INTO BOOK VALUES(1,'NINE STORIES','2021','GOOGLE');
INSERT INTO BOOK VALUES(2,'THE CATCHER IN A REY','2015','INFOSYS');
INSERT INTO BOOK VALUES(3,'PRIDE AND PREJUDICE','2005','GOOGLE');
INSERT INTO BOOK VALUES(4,'SEVEN PRINCIPLES','2000','SMALL HOUSE');
INSERT INTO BOOK VALUES(5,'THE WALL','2011','ALPHA HOUSE');
INSERT INTO BOOK VALUES(6,'THE 83','2021','BIG HOUSE');


INSERT INTO BOOK_AUTHOR VALUES('AJ.STYLE',8);
INSERT INTO BOOK_AUTHOR VALUES('JONES',2);
INSERT INTO BOOK_AUTHOR VALUES('CLARK',3);
INSERT INTO BOOK_AUTHOR VALUES('VAN DER',4);
INSERT INTO BOOK_AUTHOR VALUES('ADAM',5);


INSERT INTO BOOK_COPIES VALUES(100,1,10);
INSERT INTO BOOK_COPIES VALUES(90,2,11);
INSERT INTO BOOK_COPIES VALUES(140,3,10);
INSERT INTO BOOK_COPIES VALUES(110,4,12);
INSERT INTO BOOK_COPIES VALUES(130,5,13);


INSERT INTO LIB_PROGRAM VALUES(10,'CLAB','BELAGAVI');
INSERT INTO LIB_PROGRAM VALUES(11,'DSLAB','HUBLI');
INSERT INTO LIB_PROGRAM VALUES(12,'PHPLAB','BANGALORE');
INSERT INTO LIB_PROGRAM VALUES(13,'CNCLAB','UDUPI');
INSERT INTO LIB_PROGRAM VALUES(14,'DBMSCLAB','BELAGAVI');


INSERT INTO BOOK_LEN VALUES('2021-01-01','2021-07-01',1,10,111);
INSERT INTO BOOK_LEN VALUES('2021-02-10','2021-08-12',2,11,111);
INSERT INTO BOOK_LEN VALUES('2021-04-19','2021-10-10',3,11,111);
INSERT INTO BOOK_LEN VALUES('2021-05-19','2021-08-11',4,12,222);
INSERT INTO BOOK_LEN VALUES('2021-07-10','2021-12-20',4,13,333);


**QUERIES:

1)
SELECT B.BID, B.TITLE, B.P_NAME, A.A_NAME,C.NO_COPIES, L.PID 
FROM BOOK B, BOOK_AUTHOR A, BOOK_COPIES C, LIB_PROGRAM L 
WHERE B.BID=A.BID AND B.BID=C.BID AND L.PID=C.PID;

2)
SELECT CARD_NO 
FROM BOOK_LEN
WHERE DATE_OUT BETWEEN '2021-01-01'AND '2021-07-01' 
GROUP BY CARD_NO
HAVING COUNT(*)>=3;

4)
CREATE VIEW VW_PUBLICATION AS 
SELECT P_YEAR FROM BOOK;

SELECT *FROM VW_PUBLICATION;

5)
CREATE VIEW VW_BOOKS AS 
SELECT B.BID, B.TITLE, C.NO_COPIES
FROM BOOK B, BOOK_COPIES C, LIB_PROGRAM L 
WHERE B.BID=C.BID AND C.PID=L.PID;

SELECT *FROM VW_BOOKS;



*----------------------TERMWORK 2-----------------------------*

create database tw2;

CREATE TABLE SALESMAN(
	SID INT PRIMARY KEY,
	SNAME VARCHAR(20),
	CITY VARCHAR(10),
	COMMISSION INT);

CREATE TABLE CUSTOMER(
	CID INT NOT NULL PRIMARY KEY,
	CNAME VARCHAR(10),
	CITY VARCHAR(10),
	GRADE INT,
	SID INT,
	FOREIGN KEY(SID) REFERENCES SALESMAN(SID));

CREATE TABLE ORDERS(
	ORDER_NO INT PRIMARY KEY,
	PURCHASE_AMT INT,
	ORDER_DATE DATE,
	CID INT,
	SID INT,
	FOREIGN KEY(CID) REFERENCES CUSTOMER(CID),
	FOREIGN KEY(SID) REFERENCES SALESMAN(SID));



INSERT INTO SALESMAN VALUES(1,'JOE','BELAGAVI',1000);
INSERT INTO SALESMAN VALUES(2,'ALEX','BANGLORE',1500);
INSERT INTO SALESMAN VALUES(3,'KANE','BANGLORE',2000);
INSERT INTO SALESMAN VALUES(4,'ADAM','PUNE',2500);

INSERT INTO CUSTOMER VALUES(11,'JOEL','KHANAPUR',8,1);
INSERT INTO CUSTOMER VALUES(22,'RICHARD','MUMBAI',2,2);
INSERT INTO CUSTOMER VALUES(33,'JOSHUA','KHANAPUR',4,3);
INSERT INTO CUSTOMER VALUES(44,'WILL','BELAGAVI',1,3);
INSERT INTO CUSTOMER VALUES(55,'YOUNG','MAYSORE',5,4);

INSERT INTO ORDERS VALUES(101,5000,'2021-01-12',11,1);
INSERT INTO ORDERS VALUES(102,4000,'2021-012-01',22,2);
INSERT INTO ORDERS VALUES(103,9000,'2021-05-25',33,3);
INSERT INTO ORDERS VALUES(104,7000,'2021-07-10',44,3);
INSERT INTO ORDERS VALUES(105,6000,'2021-04-18',44,4);


***QUERIES:

1)
SELECT GRADE,COUNT(CID)
FROM CUSTOMER
GROUP BY GRADE
HAVING GRADE>(SELECT AVG(GRADE)
	      FROM CUSTOMER
	      WHERE CITY='BANGALORE');

2)
SELECT S.SID,S.SNAME
FROM CUSTOMER C,SALESMAN S
WHERE S.SID=C.SID
GROUP BY C.SID
HAVING COUNT(*)>1;

3)
SELECT S.SID,S.SNAME,C.CNAME,COMMISSION
FROM SALESMAN S,CUSTOMER C
WHERE S.CITY=C.CITY
UNION
SELECT SID,SNAME,'NO MATCH',COMMISSION
FROM SALESMAN
WHERE NOT CITY=ANY(SELECT CITY FROM CUSTOMER);

4)
CREATE VIEW VW_ELITSALESMAN AS
SELECT B.ORDER_DATE,A.SID,A.SNAME
FROM SALESMAN A,ORDERS B
WHERE A.SID=B.SID AND B.PURCHASE_AMT=(SELECT MAX(PURCHASE_AMT) 
				      FROM ORDERS C 
				      WHERE C.ORDER_DATE=B.ORDER_DATE);

SELECT *FROM VW_ELITSALESMAN;

5)
DELETE FROM SALESMAN WHERE SID=1000;
DELETE FROM CUSTOMER WHERE SID=1000;
DELETE FROM ORDERS WHERE SID=1000;



********************************* TERMWORK 3 **************************************
CREATE TABLE ACTOR(
	aid int PRIMARY KEY,
	aname varchar(10),
	agender varchar(1));

CREATE TABLE DIRECTOR(
	did int PRIMARY KEY,
	dname varchar(10),
	dphone int);

CREATE TABLE MOVIES(
	mid int PRIMARY KEY,
	mtitle varchar(10),
	myear varchar(4),
	mlang varchar(5),
	did int,
	FOREIGN KEY(did) REFERENCES DIRECTOR(did));

CREATE TABLE MOVIE_CAST(
	aid int,
	mid int,
	role varchar(10),
	FOREIGN KEY(aid) REFERENCES ACTOR(aid),
	FOREIGN KEY(mid) REFERENCES MOVIES(mid));

CREATE TABLE RATING(
	mid int,
	revstars int,
	FOREIGN KEY(mid) REFERENCES MOVIES(mid));

INSERT INTO ACTOR VALUES(1,'SRK','M');
INSERT INTO ACTOR VALUES(2,'SK','M');
INSERT INTO ACTOR VALUES(3,'RANVIR','M');
INSERT INTO ACTOR VALUES(4,'VICKY','M');
INSERT INTO ACTOR VALUES(5,'KAT','F');

INSERT INTO DIRECTOR VALUES(11,'ROHIT',12464);
INSERT INTO DIRECTOR VALUES(12,'JEET',89565);
INSERT INTO DIRECTOR VALUES(13,'ROCKY',48965);
INSERT INTO DIRECTOR VALUES(14,'SANDY',23562);
INSERT INTO DIRECTOR VALUES(15,'VICKY',89562);

INSERT INTO MOVIES VALUES(101,'HPH',2005,'HINDI',11);
INSERT INTO MOVIES VALUES(102,'JAWS',2007,'ENG',11);
INSERT INTO MOVIES VALUES(103,'83',2021,'HINDI',12);
INSERT INTO MOVIES VALUES(104,'MSD',2018,'ENG',13);
INSERT INTO MOVIES VALUES(105,'JAI BHIM',2017,'TAM',15);

insert into MOVIE_CAST values(1,102,'side');
insert into MOVIE_CAST values(2,104,'HEROINE');
insert into MOVIE_CAST values(1,103,'supporting');
insert into MOVIE_CAST values(4,101,'HEROINE');
insert into MOVIE_CAST values(5,105,'HERO');
insert into MOVIE_CAST values(1,104,'HERO');


insert into rating values(101,2);
insert into rating values(102,4);
insert into rating values(103,5);
insert into rating values(104,3);
insert into rating values(101,4);


ALTER TABLE RATING
DROP COLUMN revstars;

ALTER TABLE RATING
add revstrs int;

UPDATE MOVIE_CAST
SET revstrs=4
WHERE mid=104;


***QUERIES:
 
1)
SELECT MTITLE
FROM MOVIES M,DIRECTOR D
WHERE D.did=M.did and dname='ROHIT';

MTITLE
----------
HPH
DDD


2)
SELECT M.mid,M.mtitle,C.aid
FROM MOVIES M,MOVIE_CAST C
WHERE M.mid=C.mid AND
C.aid IN(
	 SELECT aid
	 FROM MOVIE_CAST C
	 GROUP BY aid
	  HAVING COUNT(*)>2);

       MID MTITLE            AID
---------- ---------- ----------
       102 DDD                 1
       103 83                  1
       101 HPH                 1


4)
SELECT MTITLE,MAX(revstars),SUM(revstars),COUNT(*)
FROM MOVIES M,RATING R
WHERE M.mid=R.mid
GROUP BY MTITLE
HAVING MAX(revstars)>0
ORDER BY MTITLE;

MTITLE     MAX(REVSTRS) SUM(REVSTRS)   COUNT(*)
---------- ------------ ------------ ----------
83                    3            3          1
DDD                   5            5          1
HPH                   1            2          2
MSD                   4            4          1


3)
SELECT ANAME,MTITLE,MYEAR 
FROM ACTOR A JOIN
MOVIE_CAST C ON A.AID=C.AID INNER JOIN MOVIES M ON C.MID=M.MID 
WHERE M.MYEAR NOT BETWEEN 2000 AND 2015;

5)
UPDATE RATING  
SET REVSTARS=5 
WHERE MID IN( SELECT 
              FROM MOVIES M, DIRECTOR D 
              WHERE M.DID=D.DID AND DNAME='ROHIT');



*--------------------------------TERMWORK 4-----------------------------------------*

CREATE TABLE STUDENT(
	USN VARCHAR (10) PRIMARY KEY,
	SNAME VARCHAR(25),
	ADDRESS VARCHAR(25),
	PHONE BIGINT(10),
	GENDER CHAR(1));

CREATE TABLE SEMSEC(
	SSID VARCHAR(5) PRIMARY KEY,
	SEM INT (5),
	SEC CHAR (1));

CREATE TABLE CLASS(
	USN VARCHAR (10),
	SSID VARCHAR (5),
	PRIMARY KEY(USN, SSID),
	FOREIGN KEY(USN) REFERENCES STUDENT(USN),
	FOREIGN KEY(SSID) REFERENCES SEMSEC(SSID));

CREATE TABLE SUBJECT(
	SUBCODE VARCHAR(10) PRIMARY KEY,
	TITLE VARCHAR(5),
	SEM INT,
	CREDITS INT);

CREATE TABLE IAMARKS (
	USN VARCHAR(10),
	SUBCODE VARCHAR(6),
	SSID VARCHAR(5),
	TEST1 INT(2),
	TEST2 INT(2),
	TEST3 INT(2),
	FINALIA INT(3),
	PRIMARY KEY(USN, SUBCODE, SSID),
	FOREIGN KEY(USN) REFERENCES STUDENT(USN),
	FOREIGN KEY(SUBCODE) REFERENCES SUBJECT(SUBCODE), 
	FOREIGN KEY(SSID) REFERENCES SEMSEC(SSID));

INSERT INTO STUDENT VALUES('2KL20CS400','ADINATH','BELAGAVI',9821456230,'M');
INSERT INTO STUDENT VALUES('2KL20CS401','AYAZ','BELAGAVI',6320487791,'M');
INSERT INTO STUDENT VALUES('2KL20CS402','ASHITOSH','HUBLI',8196301236,'M');
INSERT INTO STUDENT VALUES('2KL20CS403','DHANU','BELAGAVI',8147988110,'F');
INSERT INTO STUDENT VALUES('2KL20CS404','DARSHAN','BELAGAVI',7800526997,'M');
INSERT INTO STUDENT VALUES('2KL20CS405','DURGA','BELAGAVI',9912365478,'F');
INSERT INTO STUDENT VALUES('2KL20CS407','SANTOSHI','BELAGAVI',6312850019,'F');
INSERT INTO STUDENT VALUES('2KL20CS408','SHIFA','BELAGAVI',7019500321,'F');
INSERT INTO STUDENT VALUES('2KL20CS409','SWARAJ','BELAGAVI',7022998877,'M');


INSERT INTO SEMSEC VALUES('CS4A',4,'A');
INSERT INTO SEMSEC VALUES('CS4B',4,'B');
INSERT INTO SEMSEC VALUES('CS4C',4,'C');
INSERT INTO SEMSEC VALUES('CS5A',5,'A');
INSERT INTO SEMSEC VALUES('CS5B',5,'B');
INSERT INTO SEMSEC VALUES('CS6A',6,'A');
INSERT INTO SEMSEC VALUES('CS6B',6,'B');
INSERT INTO SEMSEC VALUES('CS7A',7,'A');
INSERT INTO SEMSEC VALUES('CS7B',7,'B');


INSERT INTO CLASS VALUES('2KL20CS400','CS5A');
INSERT INTO CLASS VALUES('2KL20CS401','CS5A');
INSERT INTO CLASS VALUES('2KL20CS402','CS4A');
INSERT INTO CLASS VALUES('2KL20CS403','CS6A');
INSERT INTO CLASS VALUES('2KL20CS404','CS5B');
INSERT INTO CLASS VALUES('2KL20CS405','CS5B');
INSERT INTO CLASS VALUES('2KL20CS407','CS6B');
INSERT INTO CLASS VALUES('2KL20CS408','CS4B');
INSERT INTO CLASS VALUES('2KL20CS409','CS7A');

INSERT INTO SUBJECT VALUES ('18CS50','ME',5,4);
INSERT INTO SUBJECT VALUES ('18CS51','CNS',5,3);
INSERT INTO SUBJECT VALUES ('18CS52','DBMS',5,4);
INSERT INTO SUBJECT VALUES ('18CS53','ATC',5,3);
INSERT INTO SUBJECT VALUES ('18CS54','ADP',5,5);
INSERT INTO SUBJECT VALUES ('18CS55','UP',5,5);
INSERT INTO SUBJECT VALUES ('18CS41','OS',4,4);
INSERT INTO SUBJECT VALUES ('18CS42','DAA',4,3);
INSERT INTO SUBJECT VALUES ('18CS43','OOC',4,3);

INSERT INTO IAMARKS VALUES ('2KL20CS400','18CS50','CS5A',25,40,45,0);
INSERT INTO IAMARKS VALUES ('2KL20CS400','18CS51','CS5A',40,44,49,0);
INSERT INTO IAMARKS VALUES ('2KL20CS400','18CS52','CS5A',39,50,37,0);
INSERT INTO IAMARKS VALUES ('2KL20CS400','18CS53','CS5A',35,47,43,0);
INSERT INTO IAMARKS VALUES ('2KL20CS400','18CS54','CS5A',44,44,42,0);
INSERT INTO IAMARKS VALUES ('2KL20CS400','18CS55','CS5A',38,40,33,0);

INSERT INTO IAMARKS VALUES ('2KL20CS404','18CS50','CS5B',40,38,41,0);
INSERT INTO IAMARKS VALUES ('2KL20CS404','18CS51','CS5B',38,44,39,0);
INSERT INTO IAMARKS VALUES ('2KL20CS404','18CS52','CS5B',43,50,35,0);
INSERT INTO IAMARKS VALUES ('2KL20CS404','18CS53','CS5B',37,33,47,0);
INSERT INTO IAMARKS VALUES ('2KL20CS404','18CS54','CS5B',40,39,50,0);
INSERT INTO IAMARKS VALUES ('2KL20CS404','18CS55','CS5B',27,30,48,0);


***QUERIES:

1)
SELECT S.*, SS.SEM, SS.SEC 
FROM STUDENT S,SEMSEC SS,CLASS C 
WHERE S.USN=C.USN AND SS.SSID=C.SSID AND SEM=4 AND SEC='C';


2)
SELECT SS.SEM,SS.SEC,S.GENDER,COUNT(S.GENDER)
FROM STUDENT S,SEMSEC SS,CLASS C
WHERE S.USN=C.USN AND SS.SSID=C.SSID
GROUP BY S.GENDER,SS.SEM,SS.SEC
ORDER BY SS.SEM; 

3)
CREATE VIEW VW_STUDENT_TEST AS 
SELECT TEST1,SUBCODE 
FROM IAMARKS 
WHERE USN= '2KL20CS400';

select * from VW_STUDENT_TEST;

4)
UPDATE IAMARKS
SET FINALIA=GREATEST(TEST1 + TEST2,TEST2 + TEST3,TEST1 + TEST3)/2
WHERE USN='2KL20CS400';


5)
SELECT S.USN,S.SNAME,S.ADDRESS,S.PHONE,S.GENDER,
(CASE
WHEN IA.FINALIA BETWEEN 45 AND 50 THEN 'OUTSTANDING'
WHEN IA. FINALIA BETWEEN 35 AND 44 THEN 'AVERAGE'
ELSE 'WEAK'
END) AS CAT
FROM STUDENT S,SEMSEC SS,IAMARKS IA,SUBJECT SUB 
WHERE S.USN = IA.USN AND SS.SSID = IA.SSID AND SUB.SUBCODE = IA.SUBCODE AND SUB.SEM = 5;


*-------------------------------------TERMWORK 5-------------------------------------*

CREATE TABLE DEPARTMENT(
	DNO VARCHAR(4) PRIMARY KEY,
	DNAME VARCHAR(10),
	MGRSTARTDATE DATE,
	MGRSSN VARCHAR(10));

CREATE TABLE EMPLOYEE(
	SSN INT PRIMARY KEY,
	FNAME VARCHAR(7),
	LNAME VARCHAR(7),
	ADDRESS VARCHAR(10),
	SEX CHAR(1),
	SALARY INT(10),
	SUPERSSN INT,
	DNO VARCHAR(4),
	FOREIGN KEY(SUPERSSN) REFERENCES EMPLOYEE(SSN),
	FOREIGN KEY(DNO) REFERENCES DEPARTMENT(DNO));

CREATE TABLE DLOCATION(
	DLOC VARCHAR(5),
	DNO VARCHAR(4),
	PRIMARY KEY(DNO,DLOC),
	FOREIGN KEY(DNO) REFERENCES DEPARTMENT(DNO));

CREATE TABLE PROJECT(
	PNO INT PRIMARY KEY,
	PNAME VARCHAR(6),
	PLOCATION VARCHAR(4),
	DNO VARCHAR(4),
	FOREIGN KEY(DNO) REFERENCES DEPARTMENT(DNO));

CREATE TABLE WORKSON(
	HOURS INT(4),
	SSN INT,
	PNO INT(5),
	PRIMARY KEY(SSN, PNO),
	FOREIGN KEY(SSN) REFERENCES EMPLOYEE(SSN),
	FOREIGN KEY(PNO) REFERENCES PROJECT(PNO));

INSERT INTO EMPLOYEE VALUES(01,'JOHN','SCOTT','BGL','M',40000,NULL,NULL);
INSERT INTO EMPLOYEE VALUES(02,'JOEL','PINTO','BGL','M',450000,NULL,NULL);
INSERT INTO EMPLOYEE VALUES(03,'DEAN','SOUZ','BGM','M',600000,NULL,NULL);
INSERT INTO EMPLOYEE VALUES(04,'STEVE','SMITH','BGM','M',700000,NULL,NULL);
INSERT INTO EMPLOYEE VALUES(05,'JACKEE','WILL','BGL','F',500000,NULL,NULL);

INSERT INTO DEPARTMENT VALUES('D01','ACCOUNTS','01-JAN-2021','02');
INSERT INTO DEPARTMENT VALUES('D02','EC','11-FEB-2021','01');
INSERT INTO DEPARTMENT VALUES('D03','RESEARCH','19-APR-2021','02');
INSERT INTO DEPARTMENT VALUES('D04','CSE','10-JUL-2020','03');
INSERT INTO DEPARTMENT VALUES('D05','IS','12-DEC-2021','04');

UPDATE EMPLOYEE SET SUPERSSN='02',DNO='D01' WHERE SSN=01;
UPDATE EMPLOYEE SET SUPERSSN='01',DNO='D02' WHERE SSN=02;
UPDATE EMPLOYEE SET SUPERSSN='03',DNO='D05' WHERE SSN=03; 
UPDATE EMPLOYEE SET SUPERSSN='02',DNO='D05' WHERE SSN=04;
UPDATE EMPLOYEE SET SUPERSSN='04',DNO='D01' WHERE SSN=05;

UPDATE EMPLOYEE SET SUPERSSN='02',DNO='D05' WHERE SSN=06;
UPDATE EMPLOYEE SET SUPERSSN='05',DNO='D05' WHERE SSN=07;
UPDATE EMPLOYEE SET SUPERSSN='04',DNO='D05' WHERE SSN=08; 
UPDATE EMPLOYEE SET SUPERSSN='08',DNO='D05' WHERE SSN=09;

INSERT INTO DLOCATION VALUES('BGL','D01');
INSERT INTO DLOCATION VALUES('BGM','D01');
INSERT INTO DLOCATION VALUES('BGL','D03');
INSERT INTO DLOCATION VALUES('BGM','D02');
INSERT INTO DLOCATION VALUES('BGM','D05');

INSERT INTO PROJECT VALUES(11,'IOT','BGM','D01');
INSERT INTO PROJECT VALUES(12,'CC','BGL','D02');
INSERT INTO PROJECT VALUES(13,'BDATA','BGL','D01');
INSERT INTO PROJECT VALUES(14,'FCFS','BGM','D01');
INSERT INTO PROJECT VALUES(15,'FILO','BGM','D03');

INSERT INTO WORKSON VALUES(4,'01',11);
INSERT INTO WORKSON VALUES(3,'02',11);
INSERT INTO WORKSON VALUES(4,'03',11);
INSERT INTO WORKSON VALUES(2,'05',13);
INSERT INTO WORKSON VALUES(5,'01',14);


***QUERIES: 


1)
SELECT DISTINCT P.PNO 
FROM PROJECT P, DEPARTMENT D, EMPLOYEE E
UNION
(SELECT DISTINCT P1.PNO 
FROM PROJECT P1, WORKSON W, EMPLOYEE E1 
WHERE P1.PNO=W.PNO AND E1.SSN=W.SSN AND E1.LNAME='SCOTT');

2)
SELECT E.FNAME, E.LNAME, 1.1*E.SALARY AS INCR_SAL 
FROM EMPLOYEE E, WORKSON W, PROJECT P 
WHERE E.SSN=W.SSN AND W.PNO=P.PNO AND P.PNAME='IOT';

3)
SELECT SUM(E.SALARY),MAX(E.SALARY),MIN(E.SALARY),AVG(E.SALARY)
FROM EMPLOYEE E, DEPARTMENT D 
WHERE E.DNO=D.DNO AND D.DNAME='ACCOUNTS';

4)
SELECT E.FNAME,E.LNAME 
FROM EMPLOYEE E WHERE NOT EXISTS(
SELECT PNO FROM PROJECT P 
WHERE DNO=5 AND PNO NOT IN(
SELECT PNO FROM WORKSON W WHERE E.SSN=SSN));

5)
SELECT D.DNO,COUNT(*)
FROM DEPARTMENT D, EMPLOYEE E
WHERE D.DNO=E.DNO AND E.SALARY>600000 AND D.DNO IN 
(SELECT E1.DNO
FROM EMPLOYEE E1
GROUP BY E1.DNO
HAVING COUNT(*)>5)
GROUP BY D.DNO;


INSERT INTO EMPLOYEE VALUES(06,'ASH','BARTY','BGL','F',50000,NULL,NULL);
INSERT INTO EMPLOYEE VALUES(07,'METTO','BETT','BGL','M',350000,NULL,NULL);
INSERT INTO EMPLOYEE VALUES(08,'RAFAL','LEE','BGM','',60000,NULL,NULL);
INSERT INTO EMPLOYEE VALUES(09,'MARNAUS','L','BGM','M',7000,NULL,NULL);


******************************************************************************************

